<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <!-- Link to Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url({{ url_for('static', filename='/images/acc-create-background-4.jpg') }});
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            text-align: center;
        }
        .form-container {
            max-width: 350px; /* Adjust the max-width to make it wider */
            width: 100%; /* Make the container responsive */
            padding: 20px;
            background: lightgray;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Make the shadow more visible */
            margin-top: 20px; /* Adds top margin to push the fields down */
            margin-left: 470px;
            border-radius: 15px;
        }
        h1 {
            margin-top: -50px;
            color: lavender;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create StarSight Account!</h1>
        <div class="form-container">
            {% if username %}
                <h1>Hello</h1>
            {% else %}
                <form method="POST" class="form-control">
                    {{ form.hidden_tag() }}

                    <div class="mb-3 form-group-margin">
                        <b>{{ form.username.label(class="form-label") }}</b>
                        {{ form.username(class="form-control") }}
                    </div>

                    <div class="mb-3 form-group-margin">
                        <b>{{ form.password.label(class="form-label") }}</b>
                        {{ form.password(class="form-control") }}
                    </div>

                    <div class="d-grid form-group-margin" style="margin-top: 20px;">
                        {{ form.submit(class="btn btn-dark") }}
                    </div>
                </form>
            {% endif %}
        </div>
    </div>
    <!-- Link to Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
