<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- Encodes all chars so that no matter the language it will be displayed correctly-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--Makes it so that it is displayed properly on all devices-->
                                                   <!--Initial sc sets the initial zoom level(when loaded) to 1-->
    <!--bootstrap css-->
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <!--Links to the Bootstrap CSS file hosted on a CDN (Content Delivery Network).
        Purpose: sets the font and spacing-->
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: rgba(32, 47, 90, 0.9);
        }
        .navbar-brand {
            font-family: 'Orbitron', sans-serif;
        }
        .navbar-brand, .nav-link {
            color: white !important;
            text-shadow: 2px 2px 4px #000000;
        }
        .nav-link {
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #FFD700 !important; /* Gold color for hover effect */
        }
        .navbar-toggler {
            border-color: #FFD700;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 215, 0, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .table {
            border-radius: 5px; /* Adds a small border-radius to the table */
            overflow: hidden; /* Ensures the border-radius is applied correctly */
        }
    </style>
</head>
<!--Centers content horizontally-->
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">StarSight</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/main_menu">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/find_stars">Find Stars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/saved_locations">Saved Locations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/upload_photo">Detect Constellations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/friends">Friends</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
