<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url({{ url_for('static', filename='/images/Star-background.jpg') }});
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(211, 211, 211, 0.8); /* Gray with some transparency */
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            width: 50%;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .btn-primary {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What am I looking at?</h1>
        <p>Upload a photo of the night sky to uncover the constellations waiting to be discovered.</p>
        <form action="{{ url_for('detect_constellations') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="photo" class="form-control" required>
            <button type="submit" class="btn btn-primary">Upload a photo</button>
        </form>
    </div>
</body>
</html>