<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Link to Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            display: flex;
            height: 100vh;
            margin: 0;
        }
        h1{
            margin-bottom: 300px;
            margin-left: 750px;
        }
        .left-half{
            flex: 1;
            background-image: url({{ url_for('static', filename='images/login-background-2.jpg') }});
            background-size: cover; /* Scales the image to be as large as possible without cropping */
            background-position: center;
            background-repeat: no-repeat;
        }
        .right-half{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .login-container{
            max-width: 400px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
    <div class="left-half"></div>
    <div class="right-half">
        <div class="login-container">
            <h2 class="text-center mb-4">Login</h2>
            <form action="{{ url_for('login') }}" method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>

                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>