<!DOCTYPE>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>

            body{
                background-image: url({{ url_for('static', filename='/images/Star-background.jpg') }});
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                font-family: 'Times New Roman', Times, serif;
            }
            .border {
                display: inline-block;
                padding: 15px 25px;
                border-radius: 15px;
                background-color: #202F5A;
                margin: 50px;
                text-align: center;
            }

            h1{
                margin-top: 100px;
                color: white;
            }
            h3{
                margin-bottom: 25px;
                color: white;
            }
            a {
                color: white;
                text-decoration: none; /* Remove underline from links */
                text-decoration-color: white;

            }
        </style>

    </head>
    <body>
        <div style="text-align: center">
            <h1 >Welcome to StarSight!</h1>
            <h3 > The better way to see stars </h3>
        </div>

        <div style="text-align: center">
            <p class="border"> <a href="./saved_locations">Saved Locations</a></p>
            <p class="border"> <a href="./find_stars">Find Stars!</a></p>
            <p class="border"> <a href="./friends">Friends</a></p>
            <p class="border"><a href="./upload_photo">Detect Constellations</a></p>
            <p class="border"> <a href="./logout">Log Out </a></p>
            
        </div>
    </body>
</html>
