{% extends "basic_layout.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Star Gazing Forecast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url({{ url_for('static', filename='/images/star2.jpg') }});
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 20px;
            color: #fff; 
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section-title {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            color: #fff; 
            text-align: center;
        }
        .section-content {
            padding: 10px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            color: #000; 
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
   .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .button-link {
            background-color: #660ddb; 
            color: #fff; 
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
        }
        .form-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .form-container input[type="text"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <div class="form-container">
                <form action="" method="POST">
                    <input type="text" id="nameLabel" name="name" placeholder="Enter Name">
                    <input type="hidden" name="hidden_lat" value="{{point["lat"]}}">
                    <input type="hidden" name="hidden_lng" value="{{point["lng"]}}">
                    <input type="submit" value="Save Location!" class="button-link">
                </form>
            </div>
            <a href="{{ url_for('find_constellations', latitude=point["lat"], longitude=point["lng"]) }}" class="button-link">Find Constellations Here!</a>
        </div>
        
      <h1>Star Gazing Forecast</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container mt-4">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}   
        
        <h2>Location Address: {{address}}</h2>
        <h2>Location Coordinates: {{point["lat"]}}, {{point["lng"]}}</h2>        
        <div class="section">
            <div class="section-title">Starlight Ranking</div>
            <div class="section-content">
                <p>{{rating}}</p>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Light Pollution</div>
            <div class="section-content">
                <p>{{light_rating}}</p>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Lunar Phase</div>
            <div class="section-content">
                <p>{{ lunar_phase }}</p>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Lunar Light Impact</div>
            <div class="section-content">
                <p>{{ lunar_impact }}</p>
            </div>
        </div>
        <div class="section">
            <h2>Weather Forecast</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Weather Conditions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for report in weather_report %}
                        <tr>
                            <td>{{report[0]}}</td>
                            <td>{{report[1]}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
{% endblock %}
